<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #name{
            font-size: 200%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 20%;
            height: 100px;
            margin: 2%;
            text-align: center;

            float: left;
            /* background-color: blueviolet; */
        }
        #search{
            font-size: 150%;
            width: 68%;
            height: 100px;
            padding: 2%;
            margin: 2%;
            
            float: right;
            /* background-color: blueviolet; */
        }
        #type{
            width: 20%;
            height: 500px;
            margin:2%;

            float: left;
            /* background-color:blue; */
        }
        #brand{
            width: 40%;
            height: 500px;
            margin: 2%;

            float: right;
            /* background-color:coral; */
        }
        #discount{
            width: 28%;
            height: 500px;
            margin: 2%;

            float: right;
            /* background-color: brown; */
        }
        ul li{
            display:inline-block;
            margin: 2%;
        }
    </style>
</head>
<body>
    <!-- 웹페이지 이름 -->
    <div id="name">
        <h1>ZZX</h1>
    </div>
    
    <!-- 검색 -->
    <div id="search">
        <!-- search:<input type="text" cols="50%" row="2px"> -->
        search:
        <textarea name="" id="" cols="50%" rows="2px"></textarea>
    </div>
    
    <!-- 의료 타입 -->
    <div id="type">
        <h1>타입 선택</h1>
        <ul class="a">
            <li><a href="#"><img src="女jpg.png" alt="" width="20%"></a></li>
            <li><a href="#"><img src="男.png" alt="" width="20%"></a></li>
            <li><a href="#"><img src="男女共用.png" alt="" width="20%"></a></li>
            <li><a href="#"><img src="运动.png" alt="" width="20%"></a></li>
            <li><a href="#"><img src="鞋.png" alt="" width="20%"></a></li>
            <li><a href="#"><img src="包.png" alt="" width="20%"></a></li>
        </ul>
    </div>
    
    <!-- 할인 구역 -->
    <div id="discount">
        <h1>할인 구역</h1>
        <ul class="b">
            <li><a href="#"><img src="折扣1.png" alt="" width="20%"></a></li>
            <li><a href="#"><img src="折扣2.png" alt="" width="20%"></a></li>
        </ul>
    </div>
    
    <!-- 브랜드 분류 -->
    <div id="brand">
        <h1>브랜드 구역</h1>
        <ul class="c">
            <li><a href="#"><img src="dg.png" alt=""></a></li>
            <li><a href="#"><img src="dior.png" alt=""></a></li>
            <li><a href="#"><img src="chanel.png" alt=""></a></li>
            <li><a href="#"><img src="ck.png" alt=""></a></li>
            <li><a href="#"><img src="boss.png" alt=""></a></li>
            <li><a href="#"><img src="valen.png" alt=""></a></li>
        </ul>
    </div>
</body>
</html>